{
    "compilerOptions": {
      "module": "ES2020",
      "target": "ES2015",
      "sourceMap": false,
      "outDir": "."
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "./src"
    ]
}